*biome.nvim-docs.txt*     For Neovim >= 0.8.0     Last change: 2025 October 04

==============================================================================
Table of Contents                          *biome.nvim-docs-table-of-contents*

1. Biome.nvim                                     |biome.nvim-docs-biome.nvim|

==============================================================================
1. Biome.nvim                                     *biome.nvim-docs-biome.nvim*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
